<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42cb11095bfd4dd29f7cee4a4cc1eb1e" Name="Diagram1">
        <EntityTypeShape EntityType="hotelbookingModel.Booking" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelbookingModel.BookingHelper" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelbookingModel.CompanyCustomer" Width="1.5" PointX="7.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelbookingModel.ConferenceRoom" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelbookingModel.Hotel" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelbookingModel.Price" Width="1.5" PointX="0.875" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="hotelbookingModel.FK__Booking__Company__6E4C3B47" ManuallyRouted="false" />
        <AssociationConnector Association="hotelbookingModel.FK__Booking__Confere__6D58170E" ManuallyRouted="false" />
        <AssociationConnector Association="hotelbookingModel.FK__Booking__HotelId__6C63F2D5" ManuallyRouted="false" />
        <AssociationConnector Association="hotelbookingModel.FK__BookingHe__Hotel__65B6F546" ManuallyRouted="false" />
        <AssociationConnector Association="hotelbookingModel.FK__Conferenc__Hotel__62DA889B" ManuallyRouted="false" />
        <AssociationConnector Association="hotelbookingModel.FK__Price__HotelId__6987862A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hotelbookingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>